{
  // CI-only typecheck.
  //
  // The @gauntlet/* peers live on Appbrew's private registry and are absent in
  // CI, so they resolve to the stubs under tests/stubs. Those stubs cover only
  // what this package touches, so a green run here is not proof against the
  // real AnalyticsTrackerV2. Run `npm run typecheck` locally, with the sample
  // app's node_modules on disk, to check against the real types.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@gauntlet/types": ["tests/stubs/gauntlet-types.ts"],
      "@gauntlet/analytics": ["tests/stubs/gauntlet-analytics.ts"],
      "@gauntlet/state": ["tests/stubs/gauntlet-state.ts"],
      "@gauntlet/local-storage": ["tests/stubs/gauntlet-local-storage.ts"]
    },
    "types": ["node"]
  },
  "include": ["src", "tests"]
}
